# master-fox-client-for-java

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ee/food/crnk/: Exercise.java  FoodeeClient.java  Utils.java
src/main/java/ee/food/crnk/commands/: AbstractCommand.java
src/main/java/ee/food/crnk/commands/orders/: CreateOrder.java  PublishOrder.java
src/main/java/ee/food/crnk/deserializers/: MoneyDeserializer.java
src/main/java/ee/food/crnk/domains/areas/queries/: GetActiveAreas.java
src/main/java/ee/food/crnk/domains/clients/queries/: GetClient.java
src/main/java/ee/food/crnk/domains/ordering/: OrderState.java
src/main/java/ee/food/crnk/domains/ordering/commands/: CreateGroupOrderMember.java  CreateOrder.java  CreateOrderItem.java  PublishOrder.java
src/main/java/ee/food/crnk/domains/ordering/queries/: GetClientOrders.java  GetOrder.java
src/main/java/ee/food/crnk/domains/restaurants/queries/: GetActiveMenu.java  GetActiveRestaurants.java  GetAllDietaryTags.java  GetRestaurant.java
src/main/java/ee/food/crnk/exceptions/unprocessableEntity/: UnhandledUnprocessableEntityException.java  UnprocessableEntityException.java  UnprocessableEntityMapper.java
src/main/java/ee/food/crnk/exceptions/unprocessableEntity/orders/: RestaurantAtCapacity.java
src/main/java/ee/food/crnk/queries/: AbstractQuery.java  GetActiveAreas.java  GetActiveMenu.java  GetActiveRestaurants.java  GetClient.java  GetOrder.java  GetRestaurant.java
src/main/java/ee/food/crnk/repositories/: AccountingConsolidationConfigurationRepository.java  AccountingConsolidationRunRepository.java  AccountingLedgerItemRepository.java  AccountingLineItemRepository.java  AppConfigurationRepository.java  AreaClosureRepository.java  AreaRepository.java  ClientDiscountRepository.java  ClientOrderInvoiceRepository.java  ClientOrdersRepository.java  ClientRepository.java  ClientSignupRepository.java  CommunicationPreferenceRepository.java  CompanyRepository.java  ContactRepository.java  CourierRepository.java  CurrenciesCurrencyRepository.java  CurrenciesTransactionRepository.java  CurrenciesWalletRepository.java  DeliveryCaseRepository.java  DeliveryLocationRepository.java  DeskCaseRepository.java  DietaryTagRepository.java  DiscountCodeRepository.java  DriverDayRepository.java  DriverPingRepository.java  DriverWeekRepository.java  EmailMessageRepository.java  EventRepository.java  FeatureFlagDescriptionRepository.java  FoodTypeRepository.java  GiftbitCardRepository.java  GiftbitErrorRepository.java  GiftbitGiftRepository.java  GroupOrderMemberRepository.java  HistorianVersionRepository.java  InvoiceRepository.java  InvoicingLedgerItemRepository.java  InvoicingTaxRateRepository.java  LocationRepository.java  (+46 more)
src/main/java/ee/food/crnk/resources/: AccountingConsolidationConfiguration.java  AccountingConsolidationRun.java  AccountingLedgerItem.java  AccountingLineItem.java  AppConfiguration.java  Area.java  AreaClosure.java  Client.java  ClientDiscount.java  ClientOrderInvoice.java  ClientSignup.java  CommunicationPreference.java  Company.java  Contact.java  Courier.java  CurrenciesCurrency.java  CurrenciesTransaction.java  CurrenciesWallet.java  DeliveryCase.java  DeliveryLocation.java  DeskCase.java  DietaryTag.java  DiscountCode.java  DriverDay.java  DriverPing.java  DriverWeek.java  EmailMessage.java  Event.java  FeatureFlagDescription.java  FoodType.java  GiftbitCard.java  GiftbitError.java  GiftbitGift.java  GroupOrderMember.java  HistorianVersion.java  Invoice.java  InvoicingLedgerItem.java  InvoicingTaxRate.java  Location.java  LogisticsArrivalEstimate.java  (+45 more)
